<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Search Results</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <style>
        /*Make Image Fully Responsive*/
        .carousel {
            max-width: 300px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .carousel-inner .carousel-item img {
            width: 100%;
            height: 100%;
        } 
    </style>
</head>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!--Brand-->
            <a class="navbar-brand" href="#">Logo</a>
            <!--Links-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Home</a>
                </li>
                <!--Dropdown-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="memorial.html" id="navbardrop" data-toggle="dropdown">
                        Remembering Pepe
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./memorial.html#demo">Cute Sideshow</a>
                    </div> 
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="search.html">Search</a></button>
            </form>    
        </nav>   
    <h2>
        These are your search results.
    </h2>
</body>
</html>    